<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Aprendiendo Git Hub</title>
  </head>
  <body>
    <h1>Primera clase de Git Hub</h1>
    <div class="lista">
      <ul>
        <li>rm -d</li>
        <p>sirve para eliminar una carpeta vacía</p>
      </ul>
      <ul>
        <li>rm -ri || rm -rf</li>
        <p>sirve para borrar una carpeta con contenido</p>
      </ul>
      <ul>
        <li>rm -i</li>
        <p>sirve para eliminar archivos la i sirve para condicionar</p>
      </ul>
      <ul>
        <li>rm -r</li>
        <p>sirve para borrar varias carpetas a la vez</p>
      </ul>
      <ul>
        <li>rm -ri || rm -rf</li>
        <p>sirve para borrar una carpeta con contenido</p>
      </ul>
      <ul>
        <li>rm -i</li>
        <p>sirve para eliminar archivos la i sirve para condicionar</p>
      </ul>
      <ul>
        <li>rm -r</li>
        <p>sirve para borrar varias carpetas a la vez</p>
      </ul>
    </div>
  </body>
</html>
